# netty-server-and-rpc

./: pom.xml  readme.md
netty-httpserver/: pom.xml
netty-httpserver/src/main/java/xyz/lzf/self/: HttpServer.java  HttpServerApplication.java
netty-httpserver/src/main/java/xyz/lzf/self/handler/: HttpServerInboundHandler.java
netty-httpserver/src/main/java/xyz/lzf/self/handler/request/: RequestHandler.java  RequestHandlerFactory.java
netty-httpserver/src/main/java/xyz/lzf/self/proxy/: HttpServerInboundHandler.java
netty-httpserver/src/main/java/xyz/lzf/self/proxy/request/: RequestHandler.java  RequestHandlerFactory.java
netty-rpc/: pom.xml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/xyz/lzf/self/balance/: LoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java
netty-rpc-common/src/main/java/xyz/lzf/self/core/: RegisterCenter.java
netty-rpc-common/src/main/java/xyz/lzf/self/entity/: Dept.java  User.java
netty-rpc-common/src/main/java/xyz/lzf/self/http/: Request.java  Response.java
netty-rpc-common/src/main/java/xyz/lzf/self/service/: DeptService.java  UserService.java
netty-rpc/netty-rpc-client/: pom.xml
netty-rpc/netty-rpc-client/src/main/java/xyz/lzf/self/: NettyRpcClient.java
netty-rpc/netty-rpc-client/src/main/java/xyz/lzf/self/handler/: ClientChannelHandler.java
netty-rpc/netty-rpc-client/src/main/java/xyz/lzf/self/proxy/: NettyRpcServiceProxy.java
netty-rpc/netty-rpc-server/: pom.xml
netty-rpc/netty-rpc-server/src/main/java/xyz/lzf/self/: NettyRpcServer.java
(+12 files in other folders)
